<template>
	<style>
	textarea {
		width: 398px;
		resize: none;
		margin-top: 5px;
	}
	input {
		margin-top: 5px;
		margin-bottom: 10px;
		width: 400px;
	}
	label {
		margin-top: 5px;
	}
	button {

    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 0px 0px;
    width:100%;
    word-break: break-word;
    height:50px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom:5px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 14px;
    text-align: center;
	}
	button:hover {
		background-color: #04a3d8;
	}
	select {
		width: 100%;
		padding: 3px;
	}

	</style>
	<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
	<form id="addSubject" submit.delegate="addSubject()">
		<div style="width: 100%;">
			<div style="width:405px; margin: 0 auto;";>
					<label for="subjectName">Aine nimi</label><br>
					<input id="subjectName" type="text" name="subjectName" value.bind="userData.name"><br>

					<label for="subjectCode">Ainekood</label><br>
					<input id="subjectCode" type="text" name="subjectCode" value.bind="userData.code"><br>

					<label for="lecturerName">Õppejõud</label><br>
					<input id="lecturerName" type="text" name="lecturerName" value.bind="userData.lecturer_name"><br>

					<select id="subjectID" value.bind="userData.type">
						<option repeat.for="option of myOptions" id=${myOptions.indexOf(option)}>${option}</option>
					</select>

					<button type="submit" name="Lisa Aine">Loo uus aine</button>
			</div>
		</div>
	</form>
</template>
