# epsilon-school

./: build.gradle  school.db  settings.gradle
server/: .gitignore  build.gradle  key.json
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/epsilonschool/app/: Application.java
server/src/main/java/com/epsilonschool/configuration/: ApplicationConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/epsilonschool/controller/: EapController.java  EapSubjectController.java  NotificationController.java  ReportController.java  SessionController.java  SettingsController.java  SubjectController.java  TaskController.java  TimetableController.java  UserController.java
server/src/main/java/com/epsilonschool/entity/: EapSubject.java  Notification.java  Report.java  Settings.java  Subject.java  Task.java  Timetable.java  User.java
server/src/main/java/configuration/: ApplicationConfiguration.java
server/src/main/java/controller/: DatabaseController.java  Main.java
server/src/main/java/custom_rowmappers/: SubjectRowMapper.java  TaskRowMapper.java  UserRowMapper.java
server/src/main/java/database_io/: DatabaseInput.java  DatabaseOutput.java
server/src/main/java/database_objects/: Subject.java  SubjectRowMapper.java  Task.java  User.java
server/src/main/java/parsing_strategies/: JsonStrategy.java
server/src/main/resources/: application.properties
server/src/test/java/com/epsilonschool/controller/: EapSubjectTests.java  SubjectControllerTests.java  TaskControllerTests.java  TaskServiceTests.java  (+2 more)
(+127 files in other folders)
