group 'com.epsilonscience'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task deleteOldBuilds(type: Delete) {
    delete fileTree("jar/")
    delete fileTree("build/libs/")
}

task makeJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Server jar',
            'Implementation-Version': version,
            'Main-Class': 'com.epsilonschool.app.Application'
    }
    baseName = project.name + '-all'
    with jar
}

task copyJar(type: Copy) {
    from("build/libs/")
    into("jar/")
}

copyJar.dependsOn makeJar
makeJar.dependsOn deleteOldBuilds
