<template bindable="router">
	<style>
#navBar {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #119311;
}
#navBar li {
    float: left;
}


#navBar li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-family: Helvetica;
    font-size: 12px;
}

#navBar li a:hover {
    background-color: #14AA14;
}
	</style>

    <p style="float:right; margin-top:-50px; font-size:22px;">Tere, root.</p>
	<p>
		<ul id="navBar">
			<li>
				<a repeat.for="item of router.navigation" href.bind="item.href" style="margin: 10px">${item.title}</a>
			</li>
		</ul>
	</p>

</template>